---
version: '3'
services:
  db:
    image: mysql/mysql-server:8.0
    # command: mysqld --sql-mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' --default-authentication-plugin=mysql_native_password
    command: >
      mysqld
      --default-authentication-plugin=mysql_native_password
      --sql-mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=project
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - "33006:3306"
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
  nginx_balancer:
    image: nginx:latest
    volumes:
      - ./docker/nginx/balancer.conf:/etc/nginx/nginx.conf
    ports:
      - '8888:8888'
      - '4000:4000'
    depends_on:
      - sdk_app
    logging:
      driver: none
  sdk_app:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./Dockerfile-dev
      args:
        - NPM_TOKEN=${NPM_TOKEN}
    env_file: docker/_env/development.env.dist
    ports:
      - 8888 # express + websocket
      - '9229:9229' # debugger
    volumes:
      - .:/app
      # - node_modules:/app/node_modules
    networks:
      - default
    depends_on:
      - db
    deploy:
      mode: replicated
      replicas: 1
networks:
  default:
    driver: bridge
volumes:
  node_modules:
